[33m825687c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m æ¸…ç†ä¸´æ—¶æµ‹è¯•æ–‡ä»¶ï¼Œä¿æŒä»£ç åº“æ•´æ´
[33m99bf47c[m å®ç°åŠ¨æ€å·ç ä¸ªæ•°é…ç½®åŠŸèƒ½å¹¶ä¿®å¤UIåŒæ­¥é—®é¢˜
[33mcd10c6c[m æ·»åŠ åŠ¨æ€å·ç ä¸ªæ•°é…ç½®åŠŸèƒ½
[33m66cdb2d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m å®ç°å¹¶å‘æ§åˆ¶æœºåˆ¶ï¼Œè§£å†³å¤šäººåŒæ—¶æŠ½ç­¾é—®é¢˜
[33m30da2cc[m é…ç½®Firebase Realtime Databaseè¿æ¥
[33m825687c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m æ¸…ç†ä¸´æ—¶æµ‹è¯•æ–‡ä»¶ï¼Œä¿æŒä»£ç åº“æ•´æ´
[33m99bf47c[m å®ç°åŠ¨æ€å·ç ä¸ªæ•°é…ç½®åŠŸèƒ½å¹¶ä¿®å¤UIåŒæ­¥é—®é¢˜
[33mcd10c6c[m æ·»åŠ åŠ¨æ€å·ç ä¸ªæ•°é…ç½®åŠŸèƒ½
[33m66cdb2d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m å®ç°å¹¶å‘æ§åˆ¶æœºåˆ¶ï¼Œè§£å†³å¤šäººåŒæ—¶æŠ½ç­¾é—®é¢˜
[33m30da2cc[m é…ç½®Firebase Realtime Databaseè¿æ¥
